# DynDatasources

./: pom.xml
src/main/java/com/omar/: DynDatasources.java
src/main/java/com/omar/dao/: TestEntityDao.java
src/main/java/com/omar/entity/: TestEntity.java  TestEntityTwo.java
src/main/java/com/omar/service/: TestEntityService.java
src/main/java/com/omar/service/impl/: TestEntityServiceImpl.java
src/main/java/com/omar/util/: DatasourcesUtils.java  DynDatasource.java  MyInspectDatasource.java
src/main/resources/: applicationContext.xml  myProperties.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: DemoTest.java
src/test/resources/: applicationContext.xml  myProperties.properties  mybatis-configuration.xml
src/test/resources/sql/: test-mapper.xml
