##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver

#\u672c\u5730\u6d4b\u8bd5\u73af\u5883
jdbc.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#\u4e2d\u95f4\u6570\u636e\u6e90
dyn.jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8
dyn.jdbc.username=root
dyn.jdbc.password=123456

connection_pools.min_pool_size=5
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
connection_pools.initial_pool_size=5
connection_pools.max_idle_time=600
connection_pools.checkout_timeout=60000
